MainWindow.xaml

<Window x:Class="SimpleToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="运维工具箱    作者：小峰    QQ：2634959785    达州技师学院专供" 
        Height="680" 
        Width="660"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5"
        ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 标题和简介部分 -->
        <Border Background="#2196F3" 
                CornerRadius="4"
                Margin="0,0,0,12">
            <Grid Margin="12,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="运维工具箱" 
                          FontSize="20" 
                          FontWeight="Bold"
                          Foreground="White"
                          HorizontalAlignment="Center"/>
                          
                <TextBlock Grid.Row="1"
                          Text="一体化运维工具箱目前内置了12个工具，欢迎提供资源和建议！！！" 
                          FontSize="13"
                          Foreground="WhiteSmoke"
                          HorizontalAlignment="Center"
                          Margin="0,4,0,0"/>
            </Grid>
        </Border>

        <!-- 工具列表 -->
        <Border Grid.Row="1" 
                Background="White" 
                CornerRadius="3"
                Margin="0,0,0,12">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                         Margin="10">
                <WrapPanel x:Name="ToolsPanel" 
                          Orientation="Horizontal"
                          HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Border>

        <!-- 临时目录信息 -->
        <Border Grid.Row="2" 
                Background="White" 
                CornerRadius="4"
                Padding="12,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="数据临时目录:" 
                          Foreground="#FFB90F"
                          VerticalAlignment="Center"
                          FontSize="12"/>
                          
                <TextBlock x:Name="TempPathText" 
                          Grid.Column="1"
                          Text="" 
                          TextWrapping="Wrap"
                          Margin="6,0,0,0"
                          Foreground="#00CDCD"
                          VerticalAlignment="Center"
                          FontSize="12"/>
            </Grid>
        </Border>
    </Grid>
</Window>